DB_HOST=ep-odd-star-afhpqyow-pooler.c-2.us-west-2.aws.neon.tech
DB_USER=neondb_owner
DB_PASSWORD=npg_3tdQAh5lmIBx
DB_NAME=neondb
DB_POOL_MAX=5
DB_POOL_MIN=0
DB_POOL_ACQUIRE=30000
DB_POOL_IDLE=10000
PORT=3000